<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="index.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Shining Kitten Games</title>
    <link rel="icon" href="ramsey_head.png"
    <meta name="description" content="The official Shining Kitten Games website!"> 
    <meta property="og:title" content="Blog | Shining Kitten Games"> 
    <meta property="og:description" content="Shining Kitten Games Updates"> 
    <meta property="og:image" content="https://www.shiningkittengames.com/ramsey_head.png"> 
    <meta property="og:url" content="www.shiningkittengames.com/blog"> >
</head>
<body>
    <body>
        <section>
                <div class="form-value">
                    <form action="">
                        <a href="index.html" target="_self"><b>HOME</b></a>
                        <a href="games.html" target="_self"><b>GAMES</b></a>
                        <a href="blog.html" target="_self"><b>BLOG</b></a>
                        <a href="about.html" target="_self"><b>ABOUT</b></a>
                        <a href="contact.html" target="_self"><b>CONTACT</b></a>
                        <h2><br>All your blog are- never mind</h2>
                        <br><br><img align="right" src="ramsey_idle.gif" alt="">
                        <h1>Contact info coming soon!!</h1>
                </div>
            </div>
        </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
    <footer>
        <h3 style="padding-bottom: 1vh;">© Copyright 2022 - 2024 Shining Kitten Games. All rights reserved.</h3>
    </footer>
</body>
</html>